<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 모바일은 화면크기를 자동으로 줄여서 표현하는 방식. 1:1사이즈의 대응을 위하여 viewport코드를 추가한다 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PJK_PortFolio</title>
    <!-- 제이쿼리 설치 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
	$(document).ready(function(){
        let header_age = 0;
        let main_work_age = 0;
        let pc_mobile_age = 0;
        let pc_work_age = 0;
        let about_me1_age = 0;
        let about_me2_age = 0;

        $(window).scroll(function(){
            sc = $(window).scrollTop()

            if( sc >= $('#main_work').offset().top-50 ){
                $('header').css({'position':'fixed','z-index':'9999999','top':'0'})
            }
            else {
                $('header').css({'position':'static'})
            }
            if(sc >= $('#main_work').offset().top-300){
                main_work_age = main_work_age + 1
                if( main_work_age == 2){
                    $('#main_work_title>h3').animate({'maginTop':'0','opacity':'1'},300)
                    $('#main_work_title>p').delay(200).animate({'maginTop':'0','opacity':'1'},300)
                    $('#main_work_img').delay(400).animate({'maginTop':'50px','opacity':'1'},300)
                }        
            }
            if( sc >= $('#pc_mobile').offset().top-300){
                pc_mobile_age = pc_mobile_age + 1
                if( pc_mobile_age == 2){
                    $('#pc_mobile>h3').animate({'maginTop':'0','opacity':'1'},300)
                    $('#pc_mobile>p').delay(200).animate({'maginTop':'0','opacity':'1'},300)
                    $('#pc_mobile>ul').delay(400).animate({'maginTop':'50px','opacity':'1'},300)
                }
            }
            if( sc >= $('#pc_work').offset().top-300){
                pc_work_age = pc_work_age + 1
                if( pc_work_age == 2){
                    $('#pc_work>h3').animate({'maginTop':'0','opacity':'1'},300)
                    $('#pc_work>p').delay(200).animate({'maginTop':'20px','opacity':'1'},300)
                    $('#pc_work>ul').delay(400).animate({'maginTop':'30px','opacity':'1'},300)
                } 
            }
            if( sc >= $('#about_me').offset().top-300){
                about_me1_age = about_me1_age + 1
                if( about_me1_age == 2){
                    $('#about_me>h3').animate({'maginTop':'0','opacity':'1'},300)
                    $('#about_me_img').delay(200).animate({'maginTop':'0','opacity':'1'},300)
                }
            }
            if( sc >= $('#about_me').offset().top-300){
                about_me2_age = about_me2_age + 1
                if( about_me2_age == 2){
                    $('#skills>ul>li:nth-child(1)>.skills_bg>.skills_box').animate({'width':'95%'},200)
                    $('#skills>ul>li:nth-child(2)>.skills_bg>.skills_box').delay(100).animate({'width':'85%'},200)
                    $('#skills>ul>li:nth-child(3)>.skills_bg>.skills_box').delay(200).animate({'width':'80%'},200)
                    $('#skills>ul>li:nth-child(4)>.skills_bg>.skills_box').delay(300).animate({'width':'80%'},200)
                }
            }
        })

        $('#close_btn').click(function(){
            $('#menu_popup').fadeOut()
            
        })
        $('#mobile_menu').click(function(){
            $('#menu_popup').fadeIn()
        })
        $('#main>h1').animate({'top':'-50px','opacity':'1'},300)
        $('#main>p').delay(100).animate({'top':'70px','opacity':'1'},300)
        setInterval(function(){
            $('#wheel').animate({'top':'12px','opacity':'0'},290)
            $('#wheel').animate({'top':'6px','opacity':'1'},290)
        },600)
		$('#menu_popup_menu>li').mouseenter(function(){
            $(this).children('.sub').stop().slideDown()
        })
        $('#menu_popup_menu>li').mouseleave(function(){
            $(this).children('.sub').stop().slideUp()
        })
	});
</script>
<style>
    * { margin: 0; padding: 0; list-style: none; }
    a { text-decoration: none; color: inherit;}
    body,html{height: 100%;}
    #main{width: 100%;height: 100%;background: url(earth.jpg) center no-repeat; background-size: cover; color: #fff; position: relative;}
    #main>h1{width: 100%;line-height: 50px;height: 50px;text-align: center;position: absolute; top: 150px;bottom: 0;margin: auto; font-size: 20px;}
    #main>p{width: 100%;text-align: center; font-size: 14px;line-height: 25px; height: 50px;position: absolute; top: 50px;bottom: 0;margin: auto;}
    #mouse{width: 20px;height: 35px; border: 2px solid #fff; border-radius: 330px;position: absolute;left: 0;right: 0;bottom: 30px; margin: auto;}
    #wheel{width: 6px;height: 6px;border-radius: 4px;position: absolute;left: 0;right: 0;top: 6px; background-color: #fff;margin: auto;}
    header{width: 100%;height: 50px;line-height: 50px; border: 1px solid #999;background-color: #000;color: #fff;}
    #logo{float: left;margin-left: 20px;}
    #menu{float: right;margin-right: 20px;}
    #menu>li{float: left;margin-left: 20px; font-size: 14px;}
    #mobile_menu{width: 20px;height: 20px;float: right; margin-top: 15px; margin-right: 20px;cursor: pointer;}
    #mobile_menu>li{width: 20px;height: 2px;background-color: #fff;}
    #mobile_menu>li:nth-child(2){margin: 7px 0;}
    #menu_popup{width: 100%;height: 100%;position: fixed; background-color: rgba(255,255,255,0.95); left: 0;top: 0; display: none;}
    #close_btn{float: right; margin: 10px; cursor: pointer;}
    #menu_popup_menu{float: right;clear: both; text-align: right; margin: 50px 10px 0;}
    #menu_popup_menu>li{font-size: 18px;line-height: 35px;font-weight: 900;}
    .sub{margin: 15px 0; font-size: 14px;line-height: 25px; font-weight: 400;color: #999; display: none;}
    .sub>li:hover{color: #000;}
    #main_work{width: 100%;padding: 100px 0; background-color: #eee; }
    #main_work_title{width: 1200px;margin: auto;text-align: center;}
    #main_work_title>h3{margin-top: 30px;opacity: 0;}
    #main_work_title>p{margin-top: 30px;opacity: 0;}
    #main_work_img{width: 970px;display: block;margin: auto;margin-top: 80px;border-radius: 10px;box-shadow: 0 5px 10px rgba(0,0,0,0.2); opacity: 0;}
    #main_work1{width: 1200px;margin: auto;margin-top: 50px;overflow: hidden;}
    #main_work1_left_img{width: 40%;float: left;}
    #main_work1_right{width: 55%; float: right;}
    #main_work1_right>img{width: 220px;margin-top: 30px;}
    #main_work1_right>p{margin-top: 50px;}
    #main_work1_right>button{width: 130px;height: 40px;border: 2px solid #000;background-color: #fff;border-radius: 50px;margin-top: 20px; cursor: pointer;}
    #main_work1_right>button:hover{background-color: #000;color: #fff;}
    #main_work2{width: 1200px;margin: auto;margin-top: 100px; overflow: hidden;}
    #main_work2_left{width: 75%;height: 700px;float: left;}
    #main_work2_right{width: 23%;height: 700px;float: right;overflow: hidden;border-radius: 20px;box-shadow: 5px 10px 20px rgba(0,0,0,0.2);}
    #main_work2_right>img{width: 100%;}
    #main_work2_fonts>h2{font-size: 30px;line-height: 50px;}
    #main_work2_fonts>ul{overflow: hidden;}
    #main_work2_fonts>ul>li{width: 25%; float: left; margin-top: 20px;}
    #main_work2_fonts>ul>li>h3{font-size: 16px;line-height: 20px;}
    #main_work2_fonts>ul>li>h4{margin-top: 25px;font-size: 14px;font-weight: 400;color: #999; text-decoration: underline;}
    #main_work2_fonts>p{margin-top: 20px;}
    #main_work2_colors{margin-top: 50px;}
    #main_work2_colors>h2{font-size: 30px;line-height: 50px;}
    #main_work2_colors>ul{overflow: hidden;}
    #main_work2_colors>ul>li{width: 25%;float: left;}
    #main_work2_colors>ul>li>.color_box{width: 100%;height: 20px;border: 1px solid #ddd; box-sizing: border-box;}
    #main_work2_colors>ul>li:nth-child(1)>.color_box{background-color: #000;}
    #main_work2_colors>ul>li:nth-child(2)>.color_box{background-color: #fedc00;}
    #main_work2_colors>ul>li:nth-child(3)>.color_box{background-color: #fff;}
    #main_work2_colors>ul>li:nth-child(4)>.color_box{background-color: #ddd;}
    #main_work2_colors>ul>li>h4{margin-top: 5px; font-size: 16px; font-weight: 400; color: #999; text-decoration: underline;}
    #main_work2_colors>p{margin-top: 20px;}
    #main_work2_icons{margin-top: 50px;}
    #main_work2_icons>h2{font-size: 30px;line-height: 50px;}
    #main_work2_icons>ul{overflow: hidden;}
    #main_work2_icons>ul>li{width: 20px;height: 20px; float: left; margin-right: 20px; margin-top: 20px;}
    #main_work2_icons>ul>li>img{width: 100%; height: 100%;}
    #main_work2_icons>p{margin-top: 20px;}
    #pc_work{width: 100%;background-color: #ddd; padding: 100px 0; text-align: center;}
    #pc_work>h3{font-size: 22px; margin-top: 30px; opacity: 0;}
    #pc_work>p{width: 85%;margin: auto; margin-top: 50px; opacity: 0;}
    #pc_work>ul{width: 1200px; overflow: hidden;margin: auto; margin-top: 60px; opacity: 0;}
    #pc_work>ul>li{width: 30.333%;margin: 1.5%; float: left; border-radius: 15px;overflow: hidden; position: relative; background-color: #000;}
    #pc_work>ul>li>img{width: 100%; vertical-align: top;}
    #pc_work>ul>li:hover>img{opacity: 0.5;}
    #pc_work>ul>li>button{position: absolute;width: 120px;height: 30px;border: 1px solid #fff;background-color: transparent; color: #fff; left: 0;right: 0;top: 0;bottom: 0;margin: auto;border-radius: 50px; cursor: pointer; transition: 0.5s; display: none;}
    #pc_work>ul>li:hover>button{display: inline;}
    #pc_work>ul>li>button:hover{background-color: #000; border-color: #000;}
    #pc_mobile{width: 100%;padding: 100px 0; text-align: center;}
    #pc_mobile>h3{margin-top: 30px;opacity: 0;}
    #pc_mobile>p{margin-top: 30px;opacity: 0;}
    #pc_mobile>ul{width: 1200px;overflow: hidden; margin: auto; margin-top: 80px; opacity: 0;}
    #pc_mobile>ul>li{width: 44%; margin: 3%; float: left; background-color: yellow; position: relative;padding: 15px;box-sizing: border-box; border-radius: 20px;}
    #pc_mobile>ul>li:hover{background-color: #ddd;}
    #pc_mobile>ul>li>.pc{width: 94%; position: absolute;left: 3%;top: 3%;border-radius: 10px;box-shadow: 0 5px 10px rgba(0,0,0,0.2);}
    #pc_mobile>ul>li>.tablet{width: 70%;display: inline-block; vertical-align: bottom; z-index: 999; position: relative;border-radius: 10px;box-shadow: 0 5px 10px rgba(0,0,0,0.2);}
    #pc_mobile>ul>li>.mobile{width: 25%;display: inline-block; vertical-align: bottom; z-index: 999; position: relative;border-radius: 10px;box-shadow: 0 5px 10px rgba(0,0,0,0.2);}
    #pc_mobile>ul>li>button{width: 150px;height: 35px; background-color: #000; color: #fff; border-radius: 50px; position: absolute;left: 0;right: 0;top: 0;bottom: 0;margin: auto;z-index: 1000; display: none;}
    #pc_mobile>ul>li:hover>button{display: inline;}
    #pc_mobile>ul>li>button:hover{background-color: #fff; color: #000;}
    #about_me{width: 100%;padding: 100px 0; text-align: center;}
    #about_me>h3{margin-top: 30px;opacity: 0;}
    #about_me>#about_me_img{width: 200px;height: 200px;border-radius: 100px;background-color: #aaa;margin-top: 30px;opacity: 0;}
    #about_me1{width: 1000px;margin: auto;margin-top: 30px;border-top: 1px solid #ccc;overflow: hidden;}
    #liscence{width: 48%;margin: 1%;float: left; text-align: left;}
    #liscence>h4{line-height: 40px; font-size: 16px;}
    #liscence>ul{width: 90%;margin: auto;}
    #liscence>ul>li{line-height: 30px;overflow: hidden;}
    #liscence>ul>li>h5{font-size: 14px;float: left;}
    #liscence>ul>li>h6{font-size: 14px;float: right;}
    #skills{width: 48%;height: 200px;margin: 1%;float: right;}
    #skills>h4{font-size: 16px;line-height: 40px;}
    #skills>ul{width: 90%;margin: auto;}
    #skills>ul>li{font-size: 16px;line-height: 30px;overflow: hidden;}
    #skills>ul>li>h5{float: left;}
    #skills>ul>li>h6{float: right;}
    #skills>ul>li>.skills_bg{width: 100%;height: 10px;background-color: #ccc;margin-top: 30px;}
    #skills>ul>li>.skills_bg>.skills_box{width: 0%;height: 10px;background:linear-gradient(to right, #63f,#c09);}
    #about_me2{width: 1000px;margin: auto;margin-top: 30px;border-top: 1px solid #000;text-align: left;padding: 1.5%;box-sizing: border-box;}
    #contact_me{width: 100%;padding: 200px 0; background: url(earth.jpg) center no-repeat fixed; background-size: cover;color: #fff;text-align: center;}
    #contact_me>h4{line-height: 40px;}
    #contact_me>ul{width: 1000px;margin: auto; overflow: hidden;}
    #contact_me>ul>li:nth-child(1){width: 25%;padding: 30px 0;border-right: 1px solid #999; box-sizing: border-box; float: left;}
    #contact_me>ul>li:nth-child(2){width: 50%;padding: 30px 0;border-right: 1px solid #999; box-sizing: border-box; float: left;}
    #contact_me>ul>li:nth-child(3){width: 25%;padding: 30px 0; box-sizing: border-box; float: left;}
    footer{width: 100%;background-color: #ddd;overflow: hidden;}
    footer>h3{float: left; line-height: 50px;margin-left: 20px;}
    footer>p{font-size: 14px;float: right; line-height: 25px;margin-right: 20px;text-align: right;}
  </style>
  <style>
    /*미디어쿼리*/
	@media all and (min-width:320px) { /* 320~767 모바일 */
        #main>h1{font-size: 20px;top: -20px;}
        #main>p{font-size: 14px;line-height: 25px;top: 100px; opacity: 0;}
        #menu{display: none;}
        #mobile_menu{display: block;}
        #main_work_title{width: 96%;}
        #main_work_img{width: 90%;}
        #main_work1{width: 90%;}
        #main_work1_left_img{width: 80%;margin: 10%;}
        #main_work1_right{width: 90%;margin: 5%;}
        #main_work1_right>img{margin-top: 0px;}
        #main_work1_right>p{margin-top: 20px;}
        #main_work1_right>button{margin-top: 15px;}
        #main_work2{width: 90%;}
        #main_work2_left{width: 75%;}
        #main_work2_right{display: none;}
        #pc_work>ul{width: 90%;}
        #pc_work>ul>li{width: 46%;margin: 2%;}
        #pc_mobile>ul{width: 90%;}
        #pc_mobile>ul>li{width: 92%;margin: 4%;}
        #about_me1{width: 90%;}
        #liscence{width: 92%;margin: 4%;}
        #skills{width: 92%;margin: 4%;}
        #about_me2{width: 90%;}
        #contact_me>ul{width: 90%;}
        #contact_me>ul>li:nth-child(1){width: 100%;border-right: none;}
        #contact_me>ul>li:nth-child(2){width: 100%; border-right: none;}
        #contact_me>ul>li:nth-child(3){width: 100%;}
        footer>h3{float: none;}
        footer>p{float: none;}
    }
    @media all and (min-width:768px) { /* 768~1023 태블릿 */
        #main>h1{font-size: 35px;top: -20px;}
        #main>p{font-size: 22px;line-height: 30px;top: 100px; opacity: 0;}
        #menu{display: block;}
        #mobile_menu{display: none;}
        #main_work_title{width: 96%;}
        #main_work_img{width: 90%;}
        #main_work1{width: 90%;}
        #main_work1_left_img{width: 40%;margin: 0;}
        #main_work1_right{width: 55%;margin: 0;}
        #main_work1_right>img{margin-top: 0px;}
        #main_work1_right>p{margin-top: 20px;}
        #main_work1_right>button{margin-top: 10px;}
        #main_work2{width: 90%;}
        #main_work2_left{width: 75%;}
        #main_work2_right{width: 20%; display: block;}
        #pc_work>ul{width: 90%;}
        #pc_work>ul>li{width: 30.333%;margin: 1.5%;}
        #pc_mobile>ul{width: 90%;}
        #pc_mobile>ul>li{width: 44%;margin: 3%;}
        #about_me1{width: 90%;}
        #liscence{width: 48%;margin: 1%;}
        #skills{width: 48%;margin: 1%;}
        #about_me2{width: 90%;}
        #contact_me>ul{width: 90%;}
        #contact_me>ul>li:nth-child(1){width: 25%;border-right: 1px solid #999;}
        #contact_me>ul>li:nth-child(2){width: 50%;border-right: 1px solid #999;}
        #contact_me>ul>li:nth-child(3){width: 25%;}
        footer>h3{float: left;}
        footer>p{float: right;}
    }
    @media all and (min-width:1200px) { /* 1024 pc */
        #main>h1{font-size: 35px;top: -20px;}
        #main>p{font-size: 22px;line-height: 30px;top: 100px; opacity: 0;}
        #menu{display: block;}
        #mobile_menu{display: none;}
        #main_work_title{width: 1200px;}
        #main_work_img{width: 970px;}
        #main_work1{width: 1200px;}
        #main_work1_left_img{width: 40%;margin: 0;}
        #main_work1_right{width: 55%;margin: 0;}
        #main_work1_right>img{margin-top: 30px;}
        #main_work1_right>p{margin-top: 50px;}
        #main_work1_right>button{margin-top: 20px;}
        #main_work2{width: 1200px;}
        #main_work2_left{width: 75%;}
        #main_work2_right{width: 20%; display: block;}
        #pc_work>ul{width: 1200px;}
        #pc_work>ul>li{width: 30.333%;margin: 1.5%;}
        #pc_mobile>ul{width: 1200px;}
        #pc_mobile>ul>li{width: 44%;margin: 3%;}
        #about_me1{width: 1000px;}
        #liscence{width: 48%;margin: 1%;}
        #skills{width: 48%;margin: 1%;}
        #about_me2{width: 1000px;}
        #contact_me>ul{width: 1000px;}
        #contact_me>ul>li:nth-child(1){width: 25%;border-right: 1px solid #999;}
        #contact_me>ul>li:nth-child(2){width: 50%;border-right: 1px solid #999;}
        #contact_me>ul>li:nth-child(3){width: 25%;}
        footer>h3{float: left;}
        footer>p{float: right;}
    }
  </style>
</head>
<body>
    <div id="main">
        <h1>Hello!</h1>
        <p>Web publisher ParkJunkyu<br>ul/ux designer</p>
        <div id="mouse">
            <div id="wheel"></div>
        </div>
    </div>
    <header>
        <h1 id="logo">PJK</h1>
        <ul id="menu">
            <li><a href="#main">Home</a></li>
            <li><a href="#main_work">Main</a></li>
            <li><a href="#pc_mobile">Responsive</a></li>
            <li><a href="#pc_work">PC.ver</a></li>
            <li><a href="#about_me">About</a></li>
            <li><a href="#contact_me">Contact</a></li>
        </ul>
        <ul id="mobile_menu">
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </header>
    <div id="menu_popup">
        <img src="icons/close_btn.png" alt="" id="close_btn">
        <ul id="menu_popup_menu">
            <li><a href="#main">Home</a></li>
            <li><a href="#main_work">Main</a></li>
            <li><a href="#pc_mobile">Responsive</a>
                <ul class="sub">
                    <li>BTS</li>
                </ul>
            </li>
            <li><a href="#pc_work">Pc.ver</a>
                <ul class="sub">
                    <li></li>
                    <li>
                        <a href="https://pjk0305.github.io/laneige/">Laneige</a>
                    </li>
                    <li>
                        <a href="https://pjk0305.github.io/lotteworld/">Lotteworld</a>
                    </li>
                    <li>
                        <a href="https://pjk0305.github.io/Ottogi/">Ottogi</a>
                    </li>
                    <li>
                        <a href="https://pjk0305.github.io/Subway/">Subway</a>
                    </li>
                    <li>
                        <a href="https://pjk0305.github.io/Glowoasis/">Glowoasis</a>
                    </li>
                </ul>
            </li>
            <li><a href="#about_me">About</a></li>
            <li><a href="#contact_me">Contact</a></li>
        </ul>
    </div>
    <section id="main_work">
        <div id="main_work_title">
            <h3>Main work</h3>
            <p>From design planning <br> to CSS, JAVASCRIPT, JQUEARY, 100% handmade</p>
        </div>
        <img src="images/pc_img.jpg" alt="" id="main_work_img">
        <div id="main_work1">
            <img src="images/ipad.png" alt="" id="main_work1_left_img">
            <div id="main_work1_right">
                <img src="images/main_logo_b.png" alt="">
                <p>평소 여행과 동물에 관심이 많아 이 둘이 결합된 [National Geographic]을 주제로 선정하여 디자인 기획부터 css, Jquery, Javascript, Plug in 작업을 통해 기존에 없던 새로운 사이트를 구현했습니다. 마우스 스크롤, 드래그, 클릭 동작에 중점을 두었고 서브페이지 작업으로 페이지간 이동이 가능하며 반응형으로 제작되어 어느 기기에서나 편안한 이용 및 감상이 가능합니다.</p>
                <button>Let's see!</button>
            </div>
        </div>
        <div id="main_work2">
            <div id="main_work2_left">
                <div id="main_work2_fonts">
                    <h2>fonts</h2>
                    <ul>
                        <li>
                            <h3>National<br>
                                Geographic</h3>
                            <h4>Nanum Gothic</h4>
                        </li>
                        <li>
                            <h3>National<br>
                                Geographic</h3>
                            <h4>Roboto</h4>
                        </li>
                        <li>
                            <h3>National<br>
                                Geographic</h3>
                            <h4>Roboto Slab</h4>
                        </li>
                    </ul>
                    <p>전체적으로 깔끔한 느낌의 폰트를 사용하고 Roboto slab 폰트로 포인트를 주었습니다.</p>
                </div>
                <div id="main_work2_colors">
                    <h2>colors</h2>
                    <ul>
                        <li>
                            <div class="color_box"></div>
                            <h4>#000</h4>
                        </li>
                        <li>
                            <div class="color_box"></div>
                            <h4>#fedc00</h4>
                        </li>
                        <li>
                            <div class="color_box"></div>
                            <h4>#fff</h4>
                        </li>
                        <li>
                            <div class="color_box"></div>
                            <h4>#ddd</h4>
                        </li>
                    </ul>
                    <p>National Geographic의 심볼컬러를 메인으로 사용하여 고유의 느낌을 전달하고자 하였으며,
                        사용된 이미지를 방해하지 않는 무채색 컬러를 선택하여 사용하였습니다.</p>
                </div>
                <div id="main_work2_icons">
                    <h2>icons</h2>
                    <ul>
                        <li><img src="icons/arrowbt_gray_r.png" alt=""></li>
                        <li><img src="icons/arrowbt_black_l.png" alt=""></li>
                        <li><img src="icons/scroll_down_b.png" alt=""></li>
                        <li><img src="icons/scroll_top_b.png" alt=""></li>
                        <li><img src="icons/section3_mobile_gray_r.png" alt=""></li>
                        <li><img src="icons/section3_mobile_black_l.png" alt=""></li>
                        <li><img src="icons/section4_playlist_btn_b.png" alt=""></li>
                        <li><img src="icons/sns_facebook_b.png" alt=""></li>
                        <li><img src="icons/sns_home.png" alt=""></li>
                        <li><img src="icons/sns_insta_b.png" alt=""></li>
                        <li><img src="icons/sns_youtube_b.png" alt=""></li>
                        <li><img src="icons/main_btn_play.png" alt=""></li>
                        <li><img src="icons/main_btn_stop.png" alt=""></li>
                        <li><img src="icons/main_slide_bt_r.png" alt=""></li>
                    </ul>
                    <p>무채색의 아이콘을 사용하여 집중도는 물론 이미지간의 조화를 완성했습니다.</p>
                </div>
            </div>
            <div id="main_work2_right">
                <img src="images/phone_img.jpg" alt="">
            </div>
        </div>
    </section>
    <section id="pc_mobile">
        <h4>Responsive Web</h4>
        <p>It's a little bit, but I've done some responsive work</p>
        <ul>
            <li>
                <img src="images/bts.jpg" alt="" class="pc">
                <img src="images/bts_ipad2.png" alt="" class="tablet">
                <img src="images/bts_iphone2.png" alt="" class="mobile">
                <button type="button" onclick="window.open('https://pjk0305.github.io/bts/');">BTS</button>
            </li>
            <li>
                <img src="images/samsungpay.jpg" alt="" class="pc">
                <img src="images/samsungpay_ipad.png" alt="" class="tablet">
                <img src="images/samsungpay_iphone.png" alt="" class="mobile">
                <button>SAMSUNG PAY</button>
            </li>
        </ul>
    </section>
    <section id="pc_work">
        <h3>PC version works</h3>
        <p>First work is my representative portfolio.<br>And besides this work, I’m looking forward for new projects and opportunities.</p>
            <ul>
                <li><img src="images/laneige.jpg" alt=""><button type="button" onclick="window.open('https://pjk0305.github.io/laneige/');">LANEIGE</button></li>
                <li><img src="images/lotteworld.jpg" alt=""><button type="button" onclick="window.open('https://pjk0305.github.io/lotteworld/');">Lotteworld</button></li>
                <li><img src="images/Ottogi.jpg" alt=""><button type="button" onclick="window.open('https://pjk0305.github.io/Ottogi/');">Ottogi</button></li>
                <li><img src="images/subway.jpg" alt=""><button type="button" onclick="window.open('https://pjk0305.github.io/subway/');">Subway</button></li>
                <li><img src="images/Glowoasis.jpg" alt=""><button type="button" onclick="window.open('https://pjk0305.github.io/Glowoasis/');">Glowoasis</button></li>
            </ul>
    </section>
    <section id="about_me">
        <h3>About Me</h3>
        <img src="" alt="" id="about_me_img">
        <h4>web, ux/ui designer</h4>
        <h2>Junkyu Park</h2>
        <article id="about_me1">
            <div id="liscence">
                <h4>licence</h4>
                <ul>
                    <li>
                        <h5>웹디자인기능사</h5>
                        <h6>2021.07</h6>
                    </li>
                    <li>
                        <h5>컴퓨터그래픽스운용기능사</h5>
                        <h6>2021.07</h6>
                    </li>
                    <li>
                        <h5>GTQ 1급</h5>
                        <h6>2021.07</h6>
                    </li>
                    <li>
                        <h5>GTQ 일러스트 1급</h5>
                        <h6>2021.07</h6>
                    </li>
                    <li>
                        <h5>test</h5>
                        <h6>2021.07</h6>
                    </li>
                </ul>
            </div>
            <div id="skills">
                <h4>skills</h4>
                <ul>
                    <li>
                        <h5>Photoshop</h5>
                        <h6>95%</h6>
                        <div class="skills_bg">
                            <div class="skills_box"></div>
                        </div>
                    </li>
                    <li>
                        <h5>Illustrator</h5>
                        <h6>85%</h6>
                        <div class="skills_bg">
                            <div class="skills_box"></div>
                        </div>
                    </li>
                    <li>
                        <h5>html5 & css3</h5>
                        <h6>80%</h6>
                        <div class="skills_bg">
                            <div class="skills_box"></div>
                        </div>
                    </li>
                    <li>
                        <h5>Java script</h5>
                        <h6>80%</h6>
                        <div class="skills_bg">
                            <div class="skills_box"></div>
                        </div>
                    </li>
                </ul>
            </div>
        </article>
        <article id="about_me2">
            <h4>introduction</h4>
            <p>안녕하세요, 하루하루 성장하는 웹퍼블리셔를 꿈꾸는 박준규입니다.</p>
        </article>
    </section>

    <section id="contact_me">
        <h4>Contact Me</h4>
        <ul>
            <li>
                <p>JunKyu Park<br>010-2435-2974</p>
            </li>
            <li>
                <p>Republic of Korea<br> Uijeongbu-si, Gyeonggi-do</p>
            </li>
            <li>
                <p>mail<br>parkjk1968@naver.com</p>
            </li>
        </ul>
    </section>
    <footer>
        <h3>PARK</h3>
        <p>2021 copyright @ ALL RIGHTS RESERVED.<br>creating modern and responsive design for Web and Mobile</p>
    </footer>
</body>
</html>
